<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Encargado.master.cs" Inherits="Farmacia_EL_CARMEN_3._0.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Menu" runat="server">
     <a href="#menu"><span>Menu</span></a>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="header" runat="server">
    <a href="HomeEncargado.aspx" class="logo">Farmacia El Carmen</a>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="menuItem" runat="server">
    <ul class="links">
		<li><a href="SolicitudCliente.aspx">Solicitud Cliente</a></li>
		<li><a href="RegistroDeProducto.aspx">Registrar Producto</a></li>
        <li><a href="AdminProducto.aspx">Administrar Productos</a></li>
        <li><a href="Historialdefactura.aspx">Historial de Factura</a></li>
        <li><a href="SolicitudaBodega.aspx">Solicitar a Bodega</a></li>
        <li><a >Distribuidores</a></li>
        <li><a >Facturacion</a></li>
	</ul>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="Contenido" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
